<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Mini App • Operações & Arrays</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="wrap">
    <!-- Operações básicas -->
    <section class="card">
      <h2 class="title"><span class="dot"></span> Operações Matemáticas</h2>
      <p class="desc">Funções nomeadas para <strong>soma, subtração, multiplicação e divisão</strong>. Também é possível escolher uma operação (como <em>callback</em>) e executar via seletor.</p>
      <div class="row">
        <div>
          <label>Número A
            <input type="number" id="a" placeholder="Ex: 10" />
          </label>
        </div>
        <div>
          <label>Número B
            <input type="number" id="b" placeholder="Ex: 5" />
          </label>
        </div>
      </div>
      <div class="btns">
        <button id="btnSoma">Soma</button>
        <button id="btnSub">Subtração</button>
        <button id="btnMul">Multiplicação</button>
        <button id="btnDiv" class="danger">Divisão</button>
        <button id="btnClear" class="ghost">Limpar saída</button>
      </div>

      <div style="margin-top:14px" class="row">
        <div>
          <label>Operação (para callback)
            <select id="operacao">
              <option value="soma">soma(a,b)</option>
              <option value="subtracao">subtracao(a,b)</option>
              <option value="multiplicacao">multiplicacao(a,b)</option>
              <option value="divisao">divisao(a,b)</option>
              <option value="custom">custom: (a, b) => a**b</option>
            </select>
          </label>
        </div>
        <div style="display:flex; align-items:end">
          <button id="btnCallback" class="alt" title="Executa calcularComCallback(a,b, operaçãoSelecionada)">Executar com Callback</button>
        </div>
      </div>

      <div id="outOps" class="out" aria-live="polite"></div>
    </section>

    <!-- Manipulação de arrays -->
    <section class="card">
      <h2 class="title"><span class="dot"></span> Manipulação de Array</h2>
      <p class="desc">Use <span class="kbd">filter</span>, <span class="kbd">map</span> e <span class="kbd">reduce</span> com <strong>arrow functions</strong> para filtrar pares, calcular média e transformar números.</p>

      <label>Digite números separados por vírgula
        <textarea id="arr" placeholder="Ex: 1, 2, 3, 4, 5, 6, 7, 8"></textarea>
      </label>

      <div class="btns">
        <button id="btnPares">Filtrar Pares</button>
        <button id="btnMedia" class="alt">Calcular Média (dos pares)</button>
        <button id="btnTransform">Transformar: x ↦ x² + 1</button>
        <button id="btnResetArr" class="ghost">Limpar saída</button>
      </div>

      <div id="outArr" class="out" aria-live="polite"></div>

      <div class="tag">Dica: separe os valores por vírgula (ex.: <span class="kbd">2, 4, 9, 10</span>)</div>
    </section>

    <!-- Explicações -->
    <section class="card" style="grid-column: 1 / -1;">
      <h2 class="title"><span class="dot"></span> Como este código atende aos requisitos</h2>
      <div class="grid-2">
        <div>
          <p><strong>Funções nomeadas:</strong> <span class="kbd">soma</span>, <span class="kbd">subtracao</span>, <span class="kbd">multiplicacao</span>, <span class="kbd">divisao</span>, <span class="kbd">calcularComCallback</span>.</p>
          <p><strong>Funções anônimas & arrow:</strong> as <span class="kbd">arrow functions</span> usadas em <span class="kbd">filter</span>, <span class="kbd">map</span>, <span class="kbd">reduce</span> são anônimas.</p>
        </div>
        <div>
          <p><strong>Callback:</strong> <span class="kbd">calcularComCallback(a, b, operacao)</span> recebe uma função (a opção “custom” usa uma arrow function inline).</p>
          <p><strong>Acessibilidade:</strong> saídas com <span class="kbd">aria-live</span> e tipografia monoespaçada para leitura dos resultados.</p>
        </div>
      </div>
      <p class="footer">🧪 Abra o DevTools para explorar as funções.</p>
    </section>
  </div>
</body>
</html>
