:root{
  --bg:#0f1221;
  --card:#171b34;
  --muted:#9aa4c7;
  --text:#e8ecff;
  --accent:#6d8cff;
  --accent-2:#41d6a3;
  --danger:#ff6b6b;
  --radius:16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 80% -10%, #1a1f3a 0%, var(--bg) 55%),
              radial-gradient(900px 600px at -10% 110%, #10142a 0%, var(--bg) 50%);
  color:var(--text);
  display:flex; align-items:center; justify-content:center; padding:32px;
}
.wrap{width:100%; max-width:1100px; display:grid; gap:20px; grid-template-columns: 1.1fr .9fr}
@media (max-width: 980px){ .wrap{grid-template-columns: 1fr} }

.card{
  background: linear-gradient(160deg, #151a31 0%, var(--card) 60%);
  border:1px solid rgba(255,255,255,.06);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:22px;
}
.title{
  display:flex; align-items:center; gap:12px; margin:0 0 10px 0; font-size:18px; letter-spacing:.2px;
}
.title .dot{width:10px; height:10px; border-radius:50%; background: var(--accent-2); box-shadow:0 0 18px var(--accent-2)}
.desc{margin:0 0 18px 0; color:var(--muted); font-size:14px}
.row{display:grid; grid-template-columns: repeat(2, 1fr); gap:12px}
@media (max-width:640px){ .row{grid-template-columns: 1fr} }
label{font-size:12px; color:var(--muted)}
input, textarea, select{
  width:100%; margin-top:6px; background:#0f1330; color:var(--text);
  border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:12px 14px; outline:none;
}
textarea{min-height:104px; resize:vertical; line-height:1.45}
select{cursor:pointer}
.btns{display:flex; flex-wrap:wrap; gap:10px; margin-top:10px}
button{
  background:linear-gradient(180deg, #6d8cff, #556fe8);
  border:none; color:white; padding:10px 14px; border-radius:12px; cursor:pointer; font-weight:600;
  box-shadow: 0 6px 20px rgba(109,140,255,.35);
  transition: transform .05s ease, filter .2s ease;
}
button.alt{background:linear-gradient(180deg, #41d6a3, #20b98a); box-shadow: 0 6px 20px rgba(65,214,163,.3)}
button.ghost{background:transparent; border:1px solid rgba(255,255,255,.12); color:var(--text)}
button.danger{background:linear-gradient(180deg, #ff7c88, #ff6b6b); box-shadow: 0 6px 20px rgba(255,107,107,.3)}
button:hover{filter:brightness(1.04)}
button:active{transform: translateY(1px)}
.out{
  margin-top:14px; padding:14px; border-radius:12px; background:#0e1230; border:1px solid rgba(255,255,255,.06);
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace; font-size:13px;
  max-height:240px; overflow:auto; white-space:pre-wrap; word-break:break-word;
}
.grid-2{display:grid; grid-template-columns: 1fr 1fr; gap:20px}
@media (max-width: 760px){ .grid-2{grid-template-columns: 1fr} }
.muted{color:var(--muted)}
.tag{
  display:inline-flex; align-items:center; gap:8px; font-size:12px; color:var(--muted);
  padding:6px 10px; border:1px dashed rgba(255,255,255,.14); border-radius:999px; margin-top:6px;
}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; background:#0a0d22;
  padding:2px 6px; border-radius:6px; border:1px solid rgba(255,255,255,.08); color:#c8d2ff}
.footer{font-size:12px; color:var(--muted); text-align:center; margin-top:8px}
